@font-face
	font-family: 'OpenSans_Regular'
	src: url('../fonts/OpenSans/Regular/OpenSans-Regular.eot')
	src: url('../fonts/OpenSans/Regular/OpenSans-Regular.woff2') format('woff2')
	src: url('../fonts/OpenSans/Regular/OpenSans-Regular.woff') format('woff')
	src: url('../fonts/OpenSans/Regular/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OpenSans_Bold'
	src: url('../fonts/OpenSans/Bold/OpenSans-Bold.eot')
	src: url('../fonts/OpenSans/Bold/OpenSans-Bold.woff2') format('woff2')
	src: url('../fonts/OpenSans/Bold/OpenSans-Bold.woff') format('woff')
	src: url('../fonts/OpenSans/Bold/OpenSans-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal



