@import "bourbon/bourbon"
+font-face("Raleway", "../fonts/RalewayRegular/RalewayRegular", normal, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayBold/RalewayBold", bold, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayLight/RalewayLight", 300, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewaySemiBold/RalewaySemiBold", 600, $file-formats: eot woff ttf)

@font-face
	font-family: "linea-basic-10"
	src : url("../libs/linea/fonts/linea-basic-10.eot")
	src : url("../libs/linea/fonts/linea-basic-10.eot?#iefix") format("embedded-opentype")
	src : url("../libs/linea/fonts/linea-basic-10.woff") format("woff")
	src : url("../libs/linea/fonts/linea-basic-10.ttf") format("truetype")
	src : url("../libs/linea/fonts/linea-basic-10.svg#linea-basic-10") format("svg")



